<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

        body {
            background-color: #ff7700;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%23cc0000' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%23aa0000' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%23d6002b' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%23b10022' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%23d9004b' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%23b2003d' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%23d3006c' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%23ac0057' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23c4008c' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%239e0071' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23aa00aa' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%23880088' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
        }

        form {

            display: grid;
            gap: 45px;
            color: black;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -7%);

            left: 50%;
        }

        input,
        button,
        textarea {
            padding: 10px;
            font-family: 'Poppins', sans-serif;
            background: #0000003a;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            outline: none;
            transform: scale(1.3);
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.41);

        }

        iframe {
            box-shadow: 22px 31px 16px -12px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 22px 31px 16px -12px rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 22px 31px 16px -12px rgba(0, 0, 0, 0.25);
            width: 100%;
            height: 20EM;
            border: 0;

        }

        ::placeholder {
            color: white;
        }

        form>input {
            margin-top: -27px;
        }

        button {
            font-weight: bold;
            cursor: pointer;
            
        }
        @media(max-width:500px)
        {
            input,
        button,
        textarea{
            transform: scale(1);
        }
        form{gap: 3px;}
        form>input {
            margin-top: 0px;
            
        }
        }
        @media(max-width:400px){
            form{
                margin-top: 23%;
            }
            textarea{
                height: 50px;
            }
            input,button{
                padding: 6px;
            }
            

        }

    </style>
</head>

<body>
    <form method="post" name="submitform">
        <input type="text" name="Name" id="name" placeholder="Name" required>
        <input type="text" name="Email" id="email" placeholder="Email" required>
        <textarea placeholder="Message" name="Message" id="message" cols="30" rows="10"></textarea>
        <button type="submit"> Submit </button>




    </form>
    <iframe
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRp9dn01ALVZrf4Jm-3LjWc3EW9d2ptRXm4XwQ_xNbHMWCYzZDGrxGwryRdR4Fs8foGUp4Gmtrw1agd/pubhtml?widget=true&amp;headers=false"></iframe>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwQ5nWl4Y-KZnhFUAuCORoasMK5kwuFkxZRP5siG6o_cx2cbOh6r6fLBfB4w98-SLIHrg/exec'
        const form = document.forms['submitform']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => alert("Thank you! your form is submitted successfully."))
                .then(() => { window.location.reload(); })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>